# Navigation

./: README.md
app/: build.gradle
app/src/androidTest/java/ua/genesis/sasha/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/genesis/sasha/navigation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/genesis/sasha/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
